# N8N Variables
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_HOST=john-n8n.localhost.com
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin

# Database Variables
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=n8n_password

# Traefik Variables
CUSTOM_DOMAIN=john-n8n.localhost.com
ACME_EMAIL=example@gmail.com
